D:\programing\labaa 2.1\bin\Debug\netcoreapp3.1\labaa 2.1(Task1).exe
D:\programing\labaa 2.1\bin\Debug\netcoreapp3.1\labaa 2.1(Task1).deps.json
D:\programing\labaa 2.1\bin\Debug\netcoreapp3.1\labaa 2.1(Task1).runtimeconfig.json
D:\programing\labaa 2.1\bin\Debug\netcoreapp3.1\labaa 2.1(Task1).runtimeconfig.dev.json
D:\programing\labaa 2.1\bin\Debug\netcoreapp3.1\labaa 2.1(Task1).dll
D:\programing\labaa 2.1\bin\Debug\netcoreapp3.1\labaa 2.1(Task1).pdb
D:\programing\labaa 2.1\obj\Debug\netcoreapp3.1\labaa 2.1(Task1).csproj.AssemblyReference.cache
D:\programing\labaa 2.1\obj\Debug\netcoreapp3.1\labaa 2.1(Task1).GeneratedMSBuildEditorConfig.editorconfig
D:\programing\labaa 2.1\obj\Debug\netcoreapp3.1\labaa 2.1(Task1).AssemblyInfoInputs.cache
D:\programing\labaa 2.1\obj\Debug\netcoreapp3.1\labaa 2.1(Task1).AssemblyInfo.cs
D:\programing\labaa 2.1\obj\Debug\netcoreapp3.1\labaa 2.1(Task1).csproj.CoreCompileInputs.cache
D:\programing\labaa 2.1\obj\Debug\netcoreapp3.1\labaa 2.1(Task1).dll
D:\programing\labaa 2.1\obj\Debug\netcoreapp3.1\labaa 2.1(Task1).pdb
D:\programing\labaa 2.1\obj\Debug\netcoreapp3.1\labaa 2.1(Task1).genruntimeconfig.cache
